events {
    worker_connections 1024;
}

http {

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  pagai-api;
        root         /var/www/html;

        location / {
            proxy_pass http://pagai:4000/;
        }
    }
}